{
  "name": "angular-teleperiod",
  "dependencies": {
    "angular": "1.3.13",
    "teleperiod": "#86227ea46d698379deb9d01e1888c0b67a4659e3"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "angular-strap": "~2.0.0"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
